<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/form.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/kanban-board.css">
    <link rel="stylesheet" href="CSS/task.css">
    <link rel="stylesheet" href="CSS/multiselect.css">
    <script type="module" src="JS/kanban/kanban.js" defer></script>
</head>
<body>
    <form>
        <h1>Project <span id="project-name"></span> - Kanban Board</h1>
        <div class="new-task-bar">
            <div id="task-inputs">
                <input id="task-title-input" type="text" placeholder="Enter Task Title">
                <input id="task-description-input" type="text" placeholder="Enter Task Description">
            </div>
            <div id="task-extras">
                <select id="task-level-select">
                    <option value="Easy">Easy</option>
                    <option value="Medium">Medium</option>
                    <option value="Hard">Hard</option>
                </select>

                <div class="multiselect" id="select-assigned">
                    <div class="multiselect-selected-options">Assign to: <span class="multiselect-selected">All</span></div>
                    <div class="multiselect-options-dropdown">
                        <input type="text" class="multiselect-search" placeholder="Search...">
                        <div id="select-assigned-add-options">

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <button id="add-new-task-button" type="button">Add Task</button>

        <div id="task-filters">
            <label for="filter-select">Filter by Difficulty:</label>
            <div class="multiselect" id="filter-difficulty-level">
                <div class="multiselect-selected-options">Difficulty Level: <span class="multiselect-selected">All</span></div>
                <div class="multiselect-options-dropdown">
                    <input type="text" class="multiselect-search" placeholder="Search...">
                    <div>
                    <div class="multiselect-option"><label><input type="checkbox" value="Easy"> Easy</label></div>
                    <div class="multiselect-option"><label><input type="checkbox" value="Medium"> Medium</label></div>
                    <div class="multiselect-option"><label><input type="checkbox" value="Hard"> Hard</label></div>
                    </div>
                </div>
            </div>

            <label for="filter-assigned">Assigned To:</label>
            <div class="multiselect" id="filter-assigned">
                <div class="multiselect-selected-options">Assigned to: <span class="multiselect-selected">All</span></div>
                <div class="multiselect-options-dropdown">
                    <input type="text" class="multiselect-search" placeholder="Search...">
                    <div id="filter-assigned-add-options">

                    </div>
                </div>
            </div>

            <label for="sort-select">Sort by Difficulty:</label>
            <select id="sort-select">
                <option value="none">None</option>
                <option value="asc">Easy → Hard</option>
                <option value="desc">Hard → Easy</option>
            </select>
        </div>
    </form>

    <div id="kanban-board">
        <div class="kanban-board-stage" >
            <h1>TO DO (<span class="count">~</span>)</h1>
            <div class="task-list" data-stage="todo">
                <div class="task">
                    
                </div>
            </div>
        </div>

        <div class="kanban-board-stage">
            <h1>In Progress (<span class="count">~</span>)</h1>
            <div class="task-list" data-stage="inProgress">
            </div>
        </div>

        <div class="kanban-board-stage">
            <h1>Done (<span class="count">~</span>)</h1>
            <div class="task-list" data-stage="done">
            </div>
        </div>
    </div>

    <div id="progress-bar-container">
        <div id="progress-bar">
            <div class="progress-bar" data-stage="todo" style="background-color: red;"></div>
            <div class="progress-bar" data-stage="inProgress" style="background-color: orange;"></div>
            <div class="progress-bar" data-stage="done" style="background-color: green;"></div>
        </div>
        <div class="legend">
            <div class="legend-item">
                <div class="legend-color" style="background-color: red;"></div>
                <span>Todo</span>
            </div>
            <div class="legend-item">
                <div class="legend-color" style="background-color: orange;"></div>
                <span>In Progress</span>
            </div>
            <div class="legend-item">
                <div class="legend-color" style="background-color: green;"></div>
                <span>Done</span>
            </div>
        </div>
    </div>
    
</body>
</html>