<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/form.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/user-list.css">
    <link rel="stylesheet" href="CSS/nav-bar.css">
    <script type="module" src="JS/users.js" defer></script>
</head>
<body>
    <div class="nav-bar">
        <ul class="nav-list">
            <li><a href="index.html">Projects</a></li>
            <li><a href="users.html">Users</a></li>
        </li>
    </div>
    <h1>Project Polaris - User List</h1>
    
    <form  class="new-user-bar" id="new-user-form">
        <input id="new-user-input" type="text" placeholder="New User">
        <button id="add-new-user-button" type="button">Add User</button>
    </form>

    <div id="user-list">

    </div>
</body>
</html>